{
  "mcpServers": {
    "filesystem": {
      "command": "C:\\nvm4w\\nodejs\\npx.cmd",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "C:\\Users\\vavilov2212\\work\\worklog_studio"
      ]
    }
  }
}
